\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {overlap\_add.m}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic de-noising: \texttt  {bdb31\_noiseReduction.m}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time varying noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De-noising files without a silent portion: \texttt  {bdb31\_noSilenceReduction.m}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time-varying noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}How audio files where filtered}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Input and filtered signal of male\_speech\_noisy\_loud.wav. The script also produces plots for all files it filters.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{man_soft}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Mean squared error vs frame length for the overlap add Weiner filter\relax }}{3}}
\newlabel{MSE}{{2}{3}}
