\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1 - Spectrum Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 2 - Noise Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple linear model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ML estimate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MAP estimate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Investigating these estimates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Model with trend}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Choice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Needle in a digital haystack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Autoregressive (AR) Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Generating AR data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Parameter Estimation for AR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model Selection for AR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Predicting Missing data}{7}}
