\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFT vs FFT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects on the FFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windowing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplitude Modulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FFT on Real Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the speed of the DFT and FFT, measured by the log of the time taken to compute with N samples. It is clear to see the DFT is slower and getting slower much faster than the FFT\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DFTvFFT}{{1}{2}}
