\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFT vs FFT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects on the FFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windowing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplitude Modulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FFT on Real Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT on Music}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT on Speech}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Challenge Question: Organ.wav}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the speed of the DFT and FFT, measured by the log of the time taken to compute with N samples. It is clear to see the DFT is slower and getting slower much faster than the FFT\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DFTvFFT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log spectral magnitude plots for different lengths of FFT.\relax }}{3}}
\newlabel{Length}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log spectral magnitude plots for different lengths of FFT.\relax }}{4}}
\newlabel{Window_compare}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised Log spectral magnitude plots for different windows on a pure sine tone\relax }}{4}}
\newlabel{Noise}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect different modulation schemes have on the spectral content\relax }}{5}}
\newlabel{Modulation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of piano\_clean.wav\relax }}{5}}
\newlabel{Piano_OG}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum's of piano\_clean.wav individual notes\relax }}{6}}
\newlabel{Piano}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum's of f1lcapae.wav\relax }}{6}}
\newlabel{Speech}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time domain plot of organ.wav\relax }}{7}}
\newlabel{Organ_time}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum's of organ.wav\relax }}{7}}
\newlabel{Organ_fft}{{10}{7}}
